<!DOCTYPE HTML>
<!--This personal profile page is used as the prototype of my project-->
<!--It is inspired by http://pablov.me-->
<html>

<head>

<link type="text/css" rel="stylesheet" href=stylesheet.css> <!--add a CSS stylesheet-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Source+Sans+Pro" rel="stylesheet"> <!--link to google fonts server-->
<!--add an icon <link rel="shortcut icon" href="#"> -->
<meta name="viewport" content="width=device-width">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="robots" content="index">

<title>Liyan Ye</title>
<meta http-equiv="author" content="Liyan Ye">
<meta name="decription" content="Liyan Ye, Aarhus University, Digital Living, Information Studies, Wuhan University, Philosophy, Epistemology, Travel">
<meta name="keywords" content="MA., M.Phil., BA., Master of Arts, Master of Philosophy, Jianghan University, JHU, Wuhan University, WHU, Aarhus University, AU, Chinese Language and Literature, Philosophy, Epistemology, Digital Living">

<!--add SNS meta,linkedlin, facebook, blog-->

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

</head>

<div id="myname">
Liyan Ye <span style="font-size:24px">🎈</span>
</div>

<div id="content">

<p>Hi, I'm Liyan.</p>

<p>I am pursuing my master degree in Digital Living, at the Department of Digital Design & Information Studies at the Aarhus University, Denmark. This program is mainly about how digital technologies are applied to our everyday life. <b><a href="http://http://www.example.org" target="_blank">Here are some of my projects during the study.</a></b></p>

<p>Previously I have finished my M.Phil. Degree in Epistemology at Wuhan University, China. I focused on the Gettier Problem and the digital application of Public Sphere theory. <b><a href="http://http://www.example.org" target="_blank">Please click here to check some of my papers and publications.</a></b></p>
<p>And I also have a BA. in Chinese Language and Literature. I started to do some ethnographic analysis and applied them with digital-related topics. I also began to write some technological commentaries and reviews. <b><a href="http://http://www.example.org" target="_blank">Here are some of my early publications and awarded researches.</a></b></p>

<p>When I'm free from my study and work, I travel a lot, <b><a href="https://www.instagram.com/leonye_cn" target="_blank">take photos</a></b> and <b><a href="http://http://www.example.org" target="_blank">write journals</a></b> all the way along. I'm also a <b><a href="http://http://www.example.org" target="_blank">gym rat</a></b> and <b><a href="http://http://www.example.org" target="_blank">game lover</a></b> at the same time. 😄</p>
<!--modify hyperlinks-->
</div>

<div id="pic">
<img id="selfie" src="selfie.png" alt="Just a photo of me" height="100%" width="100%">
<!--modify hyperlink-->
</div>

<div id="contact">

<div class="row">
<b><a href="https://www.facebook.com/liyanye.cn" target="_blank">
<img class="logo" src="facebook.png">
<div class="describtion">Liyan Ye<br>(facebook)</div></a></b>
</div>

<div class="row">
<b><a href="https://www.instagram.com/leonye_cn/" target="_blank">
<img class="logo" src="instagram.png">
<div class="describtion">@leonye_cn<br>(instagram)</div>
</a></b>
</div>

<div class="row">
<b><a href="https://www.linkedin.com/in/liyan-ye/" target="_blank">
<img class="logo" src="linkedin.png">
<div class="describtion">Liyan Ye<br>(linkedin)</div></a></b>
</div>

<div class="row">
<b><a href="https://www.example.org" target="_blank">
<img class="logo" src="book.png">
<div class="describtion">PLACEHOLDER<br>(journals)</div></a></b>
</div>
<!--add travel journal-->

<div class="row">
<b><a href="http://www.sirrieleo.com" target="_blank">
<img class="logo" src="wordpress.png">
<div class="describtion">Sirrieleo<br>(blog with Siyin)</div></a></b>
</div>


<div class="row">
<b><a href="mailto:ye_leon@outlook.com">
<img class="logo" src="mail.png">
<div class="describtion">Liyan Ye<br>(email me)</div></a></b>
</div>

</div>

<body>


</body>

</html>

<!--Hey finally!!!-->