/*google font: font-family: 'Roboto Condensed', sans-serif;
font-family: 'Source Sans Pro', sans-serif;*/

html, body {
margin:0;
padding:0;
background-color: #FFFFFB;
min-width:300px;
max-width:1200px;
}

/*universal settings above*/

a:link {
color:#1C1C1C;
text-decoration:none;
}
a:visited {
color:#91989F;
}
a:hover {
color:#91989F;
text-decoration:underline; 
}
a:active {
color: #BDC0CA;
}

/*universal link settings*/

#myname {
color:#1C1C1C;
font-family: "Roboto Condensed", Verdana, sans-serif;
font-size: 48px;
margin: 40px;
}

/*title*/

#content {
min-width:300px;
max-width:800px;
overflow:scroll;

padding:15px;
margin:35px;
border-width:1px;
border-style:soild;
border-color:#1C1C1C;
box-shadow:4px 4px 4px #91989F;
border-radius: 5px;

color:#1C1C1C
font-size:16px;
font-family: "Source Sans Pro", Arial, sans-serif;

float:left;
}

/*content above*/

#pic {
min-width:300px;
max-width:800px;
overflow:hide;

padding:15px;
margin:35px;
border-width:1px;
border-style:soild;
border-color:#1C1C1C;
box-shadow:4px 4px 4px #91989F;
border-radius:5px;

float:left;
}

/*pic above, should be 1000 - 1200 px*/

#contact {
min-width:300px;
max-width:800px;
overflow:scroll;

padding:15px;
margin:35px;
border-width:1px;
border-style:soild;
border-color:#1C1C1C;
box-shadow:4px 4px 4px #91989F;
border-radius: 5px;

color:#1C1C1C
font-size:16px;
font-family: "Source Sans Pro", Arial, sans-serif;

float:left;
}

.row {
min-width:100px;
max-width:200px;
overflow:hide;

margin:16px;

float:left;
}


/*contact above*/